<!doctype html>
<html>
  <head>
    <meta charset='utf8' />
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <link rel='stylesheet' href='/logmein-bookstore/bundle.css' />
    <title>LMI Bookstore HW</title>
  </head>
  <body>
    <div id='root'></div>
    <script src='/logmein-bookstore/bundle.js'></script>
  </body>
</html>
